# TP-Dise-o-2017

./: .gitignore  README.md  archivoConMalFormato.json  empresas.json  indicadorEvaluar.txt  indicadores.json  indicadores_personales.json  metodologias.json  metodologias_personales.json  pom.xml
BaseDatos/: DER.mwb  DER.mwb.bak  persistirContraseniasHasheadas.sql
diagramas/: Diagrama Clase.ucls  Diagrama Clases Web.ucls
src/main/java/basedatos/: CargarIndicadoresInicio.java  CrearUsuario.java  EmpresaAdapter.java  GrabarEmpresas.java  GrabarIndicador.java  GrabarMetodologia.java  IndicadorAdapter.java  MetodologiaAdapter.java  SistemaDeInversionAdapter.java
src/main/java/condicionesImpuestasPorElUser/: CondicionAntiguedadEntreEmpresas.java  CondicionCompararIndicadorDeDosEmpresas.java  CondicionCrecimientoIndicador.java  CondicionEvaluarPeriodoNAnios.java  CondicionLongevidad.java  MetodologiaBuffet.java
src/main/java/controllers/: CuentasController.java  HomeController.java  IndicadoresController.java  LoginController.java  MetodologiasController.java  RCuentasController.java  RIndicadoresController.java  RMetodologiasController.java  SignupController.java
src/main/java/entidades/: Condicion.java  Cuenta.java  Empresa.java  Indicador.java  Metodologia.java  Operador.java  PasswordHasher.java  Periodo.java  RCuentas.java  RIndicadores.java  RMetodologias.java  Resultado.java  Usuario.java
src/main/java/excepciones/: ArchivoException.java  BDException.java  CondicionException.java  IndicadorException.java  MetodologiaException.java  TipoDeOrdenIncorrectoException.java
src/main/java/operacionDeCondiciones/: FiltrarYOrdernarLista.java  Mediana.java  NingunaOperacion.java  ObtenerValorIndicador.java  Operacion.java  Orden.java  Promedio.java  Sumatoria.java
src/main/java/parser/: .gitignore  ParserIndicadores.java  ParserIndicadores.jj  ParserIndicadoresTokenManager.java
src/main/java/repositorios/: RepositorioEmpresas.java  RepositorioIndicadores.java  RepositorioMetodologias.java
src/main/java/server/: Router.java  Server.java
src/main/java/ventanas/: CargarCuentaWindow.java  CondicionDeAntiguedadWindow.java  CondicionDeCompararIndicadorWindow.java  CondicionDeCrecimientoIndicadorWindow.java  CondicionDeEvaluarPeriodoNAniosWindow.java  CondicionDeLongevidadWindow.java  ConsultarCuentaWindow.java  ConsultarIndicadorWindow.java  ConsultarMetodologiaWindow.java  ConsultarWindow.java  CrearIndicadorWindow.java  CrearMetodologiaWindow.java  CrearWindow.java  EvaluarMetodologiaPara1EmpresaWindow.java  EvaluarMetodologiaParaNEmpresasWindow.java  ListaEmpresasEvaluadasWindow.java  MetodologiaBuffetWindow.java  PersonalizarMetodologiaWindow.java  TipoDeCondicionWindow.java  VentanaPrincipalWindow.java
src/main/java/viewModels/: Cargar.java  CargarCuenta.java  CargarIndicador.java  CondicionDeAntiguedad.java  CondicionDeCompararIndicador.java  CondicionDeCrecimientoIndicador.java  CondicionDeEvaluarPeriodoNAnios.java  CondicionDeLongevidad.java  Consultar.java  ConsultarCuenta.java  ConsultarEmpresasPorMetodologia.java  ConsultarIndicador.java  ConsultarMetodologia.java  Crear.java  CrearIndicadores.java  CrearMetodologia.java  Estadisticas.java  EvaluarMetodologiaPara1Empresa.java  EvaluarMetodologiaParaNEmpresas.java  ListaEmpresasEvaluadas.java  MetodologiaBuffetVM.java  PersonalizarMetodologia.java  TipoDeCondicion.java  (+1 more)
(+38 files in other folders)
